[gd_scene format=3 uid="uid://dyw5p7fnpk8e8"]

[ext_resource type="Script" uid="uid://ogrn1167ekp" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://ulwqf0c2i6dp" path="res://enemy_spawner.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://tt0btsmppml0" path="res://enemy.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b4lgto4mquhpk" path="res://game_manager.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bxmi5khvq3dhn" path="res://player.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://d67emkh2s718" path="res://hud.tscn" id="6_7mycd"]

[node name="Main" type="Node2D" unique_id=409975842]
script = ExtResource("1_lquwl")

[node name="Background" type="ColorRect" parent="." unique_id=629785335]
offset_right = 1720.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.83889705, 0.83889705, 0.838897, 1)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1602950360]
script = ExtResource("2_0xm2m")
enemy_scene = ExtResource("3_h2yge")

[node name="Enemies" type="Node2D" parent="." unique_id=1467831490]

[node name="GameManager" type="Node" parent="." unique_id=1213833363]
script = ExtResource("4_1bvp3")

[node name="Player" parent="." unique_id=2029719141 groups=["Player"] instance=ExtResource("4_lquwl")]
position = Vector2(200, 80)

[node name="HUD" parent="." unique_id=1701134293 instance=ExtResource("6_7mycd")]
