[gd_scene format=3 uid="uid://1xl8qqqtl0os"]

[ext_resource type="Script" uid="uid://4pafrupbj6vs" path="res://Scenes/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=327635030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")
start_scene_path = "uid://1xl8qqqtl0os"

[node name="Background" type="ColorRect" parent="." unique_id=2033844116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1326025173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=264206248]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=561743013]
layout_mode = 2
theme_override_colors/font_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
text = "My Game"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1991756686]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
text = "Start
"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1132956016]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
text = "Quit"
